#include "Enemy.h"

int main() {
    Enemy enemy;

    // 3回状態遷移を表示
    for (int i = 0; i < 3; ++i) {
        enemy.update();
    }

    return 0;
}

//以下の課題内容に沿ってプログラムを追加してください
//課題内容
//
//敵の状態遷移を行いたい
//
//[条件]
//· 敵は接近→射撃→離脱を行うものとする
//
//· Enemyクラスは白分で定義すること
//
//· 状態遷移はメンバ関数ポインタを使うこと
//
//· コンソールで表示すること